* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.app {
  position: relative;
}

.nav {
  width: 100%;
  padding: 18px 32px;
  box-shadow: 0 1px 4px rgb(107, 104, 104);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 20;
  background-color: #fff;
}

.nav_menu {
  list-style: none;
  display: flex;
  gap: 32px;
  letter-spacing: 4px;
}

.nav span {
  font-weight: 600;
}

.logo {
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 4px;
}

.container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 32px;
}

.banner {
  width: 100%;
  position: relative;
  padding-top: 40px;
  display: flex;
  justify-content: center;
}

.banner img {
  width: 100%;
  max-width: 1440px;
  height: auto;
}

.banner h1 {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 2.4rem;
  font-weight: 300;
  letter-spacing: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.banner h1 span {
  background-color: rgba(0, 0, 0, 0.8);
  font-weight: 700;
  padding: 12px 16px;
}

.mb-none {
  display: none;
}

.heading {
  margin: 50px 0 16px;
  font-size: 1.6rem;
}

.heading hr {
  margin: 16px 0;
  border-top: 0.5px solid rgba(0, 0, 0, 0.1);
}

.card_list {
  width: 100%;
  display: grid;
  gap: 16px;
  margin-top: 40px;
}

.project_item {
  grid-column: span 1 / span 1;
  position: relative;
}

.project_item img {
  width: 100%;
}

.project_item p {
  position: absolute;
  top: 0;
  left: 0;
  padding: 12px 18px;
  background: #000;
  color: #fff;
  font-size: 1rem;
}

.heading_description {
  width: 100%;
}

.about_card_item {
  grid-column: span 1 / span 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.about_card_item img {
  width: 100%;
}

.about_card_item h1 {
  font-size: 1.6rem;
  font-weight: 400;
}

.about_card_item .regency {
  font-size: 1rem;
  color: black;
  opacity: 0.3;
}

.about_card_item button {
  padding: 8px;
  font-size: 1rem;
  border: none;
  cursor: pointer;
}

.about_card_item button:hover {
  background-color: #c4c1c1;
}

.contact-form{
 width: 100%;
 display: flex;
 flex-direction: column;
 gap: 16px;
 margin-top: 30px;
}
.contact-form-input{
  width: 100%;
  outline: none;
  padding: 10px;
  border: 1px solid gainsboro;
  font-size: 1rem;
}

.contact-form button {
  padding: 12px;
  margin-top: 16px;
  background-color: #000;
  color: #fff;
  width: 200px;
  font-size: 1rem;
  cursor: pointer;
  border: none;
}

.contact-form button:hover{
  background: rgb(189, 187, 187);
  color: black;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 32px;
  margin-top: 16px;
  background: #000;
  color: white;
}


@media only screen and (min-width: 1200px) {
  .card_list {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .mb-none {
    display: flex;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .card_list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .mb-none {
    display: flex;
  }
}

@media only screen and (max-width: 600px) {
}
